spring.datasource.url=jdbc:postgresql://localhost/Auto_catalog123
spring.datasource.username=postgres
spring.datasource.password=Artik3002
spring.jpa.generate-ddl=true
#spring.mvc.view.prefix=/src/main/resources/templates/pagesControllers/
#spring.mvc.view.suffix=.jsp

