#spring.datasource.url=jdbc:postgresql://localhost/auto_catalog
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
##spring.mvc.view.prefix=/src/main/resources/templates/pagesControllers/
##spring.mvc.view.suffix=.jsp
#
